GATSBY_RECAPTCHA_KEY="6Lfnot0SAAAAAH_Yk4ZMOSxeMkmgMO67MZKNroEs"
GATSBY_GITHUB_USER="ldiego73"
GATSBY_GETFORM_URL="https://getform.io/f/22a53547-bbe8-47ae-a1f0-d079486df4c4"
GATSBY_LANGUAGE_DEFAULT="en"
GATSBY_LANGUAGE_VERSION="v1.0"
